{
  "name": "Blog-GitHub-Custom-Action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilshehzad786/Blog-GitHub-Custom-Action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilshehzad786/Blog-GitHub-Custom-Action/issues"
  },
  "homepage": "https://github.com/adilshehzad786/Blog-GitHub-Custom-Action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  }
}
